<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Quiz! </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href ="css/teste.css" rel="stylesheet">
    </head>
    <body>
        <div id="cabecalho" class="box"> 
        <header>
            
            <nav>
                <ul>
                    <li span="www.google.com.br"> Home </span></li>
                    <li> Temas </li>
                    <li> Fale Conosco </li>
                </ul>  
            </nav>  
           
            
            
            
            
        </header>
        </div> 
        <div id="filmes" class="box">
            <h1 span style="text-decoration:underline; color: blue;"> Filmes </span></h1> 
             <a href="http://www.cinemainterativo.com/legendado/assistir-scarface-legendado-online/">
             <img src="imgs/al-scarface-300x300.jpg"> </a>
             
             <a href="http://www.filmesonlinegratis.net/assistir-perfume-de-mulher-dublado-online.html">
                 <img src="imgs/al-perfumedemulher.jpg"> </a>
             
             <a href="http://megafilmesonline.net/o-poderoso-chefao-dublado/">
                 <img src="imgs/al-godfather.jpeg"> </a>
            
            
            <div id="jogos" class="box"> 
                <h2> Games </h2>
                 <img src="imgs/h1z1.jpeg">
                 <img src="imgs/splintercell.jpg">
                 <img src="imgs/shadowofmordor.jpg">
                
                
                
                <div id="rpg" class="box"> 
                    <h3> RPG </h3>
                    <img src="imgs/girl.jpg">
                    <img src="imgs/magic.png">
                    <img src="imgs/old.jpg">
            
                
                
                
                
                </div>
        
            
            
            
            </div>
        
        
        
        </div>
        <br>
        <div id="Musica" class="box">
            Musica
            <div id="rock" class="box"> 
                Rock
            </div>
            <div id="jazz" class="box"> 
                Jazz
            </div>
        </div>
    </body>
</html>
